<!DOCTYPE HTML>
<!-- Website Template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<title>Galeria - Zlgesso Contruções a Seco</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
	<!--<script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
	
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/swfobject/2.2/swfobject.js"></script>-->
	<!--9188-4947-->

	<!--[if lt IE 9]>
	  <script type="text/javascript" src="../js/excanvas/excanvas.js"></script>
	 
	<![endif]-->
     <script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
	 <script type="text/javascript" src="js/swfobject.js"></script>
	 
	<script type="text/javascript" src="js/spinners/spinners.min.js"></script>
	<script type="text/javascript" src="js/lightview/lightview.js"></script>

	<link rel="stylesheet" type="text/css" href="css/lightview/lightview.css" />
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<meta name="robots" content="noindex,nofollow" >
	
</head>
<body>
	<div id="header">
		<div>
			<a href="index.html" class="logo"><img src="images/logo_zlgesso.png" alt=""></a>
			<ul>
				<li>
					<a href="index.html">home</a>
				</li>
				<li class="selected">
					<a href="gallery.html">galeria</a>
				</li>
				<li>
					<a href="about.html">quem somos</a>
				</li>
				<li>
					<a href="contact.html">contato</a>
				</li>
			</ul>
		</div>
	</div>
	<div id="body">
		<h2 style="Color:#FF8C00">Galeria</h2>
		<div class="content">
			<center><ul class="gallery">
			<br><br>
			<li>
			<a href='images/g1.jpg' 
				 class='lightview' 
				 data-lightview-group='example'
				 data-lightview-title="Sanca Aberta" 
				 data-lightview-caption="Em forro de gesso.">
				<img src='images/thumbnails/g1.jpg' alt=""/>
			</a>
			</li>
			<li>
			<a href='images/g2.jpg' 
				 class='lightview' 
				 data-lightview-group='example' 
				 data-lightview-title="Casa" 
				 data-lightview-caption="Construida em STILL FRAME e DRYWALL.">
				<img src='images/thumbnails/g2.jpg' alt=''/>
			</a>
			</li>
			<li>
			<a href='images/g3.jpg' 
				 class='lightview' 
				 data-lightview-group='example' 
				 data-lightview-title="Estrutura" 
				 data-lightview-caption="STILL FRAME.">
				<img src='images/thumbnails/g3.jpg' alt=''/>
			</a>
			</li>
			<li>
			<a href='images/g4.jpg' 
				 class='lightview' 
				 data-lightview-group='example' 
				 data-lightview-title="Cobertura externa" 
				 data-lightview-caption="Construida em OSB.">
				<img src='images/thumbnails/g4.jpg' alt=''/>
			</a>
			</li>
			<li>
			<a href='images/g5.jpg' 
				 class='lightview' 
				 data-lightview-group='example' 
				 data-lightview-title="Processo de Fechamento externo" 
				 data-lightview-caption="Construida em chapas de OSB">
				<img src='images/thumbnails/g5.jpg' alt=''/>
			</a>
			</li>
			<li>
		    <a href='images/g6.jpg' 
				 class='lightview' 
				 data-lightview-group='example' 
				 data-lightview-title="Estrutura do telhado em madeira" 
				 data-lightview-caption="">
				<img src='images/thumbnails/g6.jpg' alt=''/>
			</a>
			</li>
			<li>
			<a href='images/g7.jpg' 
				 class='lightview' 
				 data-lightview-group='example' 
				 data-lightview-title="Telhado de Shingle" 
				 data-lightview-caption="">
				<img src='images/thumbnails/g7.jpg' alt=''/>
			</a>
			</li>
			<li>
			<a href='images/g8.jpg' 
				 class='lightview' 
				 data-lightview-group='example' 
				 data-lightview-title="Isolamento Térmico" 
				 data-lightview-caption="Elaborado com lan de vidro ou lan de rocha.">
				<img src='images/thumbnails/g8.jpg' alt=''/>
			</a>
			</li>
			<li>
		    <a href='images/g9.jpg' 
				 class='lightview' 
				 data-lightview-group='example' 
				 data-lightview-title="Revestimento Interno" 
				 data-lightview-caption="Construido com placas de DRYWALL.">
				<img src='images/thumbnails/g9.jpg' alt=''/>
			</a>
			</li>
			</center>
			</ul>
		</div>
	</div>
	<div id="footer">
		<div>
			<ul class="contact">
				<li>
					<!--mbmtech-->
				</li>
			</ul>
			<ul class="connect">
				<!--<li class="googleplus">
					<a href="http://freewebsitetemplates.com/go/googleplus/">googleplus</a>
				</li>-->
				<li class="mail">
					<a href="http://www.zlgesso.com.br/contact.html" target="_blank">mail</a>
				</li>
				<li class="facebook">
					<a href="https://www.facebook.com/Zldesign1" target="_blank">facebook</a>
				</li>
				<li class="twitter">
					<a href="https://twitter.com/" target="_blank">twitter</a>
				</li>
			</ul>
		</div>
		<p>
			Copyright 2013 zldesign - Zldesign contruções a seco. Todos direitos reservados.
		</p>
	</div>
</body>
</html>